# cibra-agricultural-posts

./: .env.example  .gitignore  azure_deployment.md  docker-compose.yml  folder_structure.md  readme.md
backend/Cibra.AgriculturalPosts/: Cibra.AgriculturalPosts.sln  Dockerfile
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts/: Cibra.AgriculturalPosts.Web.csproj  Cibra.AgriculturalPosts.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Aplication/: Cibra.AgriculturalPosts.Application.csproj
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Aplication/Commands/: CreatePostCommand.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Aplication/DTOs/: PostDTOs.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Aplication/Queries/: PostQueries.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Domain/Entities/: AIInteraction.cs  IdentifiedProblem.cs  Post.cs  PostAnalysis.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Domain/Interfaces/: IAIInteractionRepository.cs  IAIService.cs  IPostRepository.cs  IUnitOfWork.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Infrastructure/: Cibra.AgriculturalPosts.Infrastructure.csproj
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Infrastructure/Data/: AppDbContext.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts.Infrastructure/Repositories/: PostRepository.cs
backend/Cibra.AgriculturalPosts/Cibra.AgriculturalPosts/Controllers/: PostController.cs  WeatherForecastController.cs
frontend/: .env.local.example  Dockerfile  next.config.js  package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: CreatePostForm.tsx  PostCard.tsx  PostDetail.tsx
frontend/src/lib/: api.ts
frontend/src/store/: usePostStore.ts
frontend/src/types/: post.ts
(+1 files in other folders)
